server {
    listen 80;
    index  index.php index.html index.htm;
    server_name ft_server;
    root /var/www/html/wordpress;

    location /wordpress/ {
        try_files $uri $uri/ /index.php?$args;
        allow 1227.0.0.1
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}