server {
    listen 80;
    root /var/www/html/wordpress;
    index  index.php index.html index.htm;
    server_name ft_server;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
}